function CoGs = CoGPositions(x,y,phi,yF,phiH,phiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%COGPOSITIONS
%    COGS = COGPOSITIONS(X,Y,PHI,YF,PHIH,PHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:40:38

t310 = cos(phi);
t311 = sin(phi);
t312 = phi+phiT;
t313 = phi+phiH;
t314 = kF0+yF;
CoGs = reshape([x,y,phi,x+lxB.*t310+lyB.*t311-lT.*cos(t312),y-lxB.*t311+lyB.*t310+lT.*sin(t312),t312,x+lxC.*t310+lyC.*t311-t314.*sin(t313),y-lxC.*t311+lyC.*t310-t314.*cos(t313),t313],[3, 3]);
