function dJdtTIMESdqdt = ContactJacobianDtTIMESdqdt(x,y,phi,yF,phiH,phiT,dx,dy,dphi,dyF,dphiH,dphiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%CONTACTJACOBIANDTTIMESDQDT
%    DJDTTIMESDQDT = CONTACTJACOBIANDTTIMESDQDT(X,Y,PHI,YF,PHIH,PHIT,DX,DY,DPHI,DYF,DPHIH,DPHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:40:38

t299 = phi+phiH;
t300 = sin(t299);
t301 = kF0+yF;
t302 = cos(t299);
t303 = dphiH.*t300.*t301;
t304 = cos(phi);
t305 = sin(phi);
t306 = dyF.*t300;
t307 = dphiH.*t301.*t302;
t308 = dphi+dphiH;
dJdtTIMESdqdt = [-dphi.*(-t303+dyF.*t302+dphi.*(lxC.*t304+lyC.*t305-t300.*t301))+dphiH.*(t303-dyF.*t302+dphi.*t300.*t301)-dyF.*t302.*t308;dphiH.*(t306+t307+dphi.*t301.*t302)+dphi.*(t306+t307+dphi.*(lxC.*t305-lyC.*t304+t301.*t302))+dyF.*t300.*t308];
