function footPts = FootPtPositions(x,y,phi,yF,phiH,phiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%FOOTPTPOSITIONS
%    FOOTPTS = FOOTPTPOSITIONS(X,Y,PHI,YF,PHIH,PHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:40:39

t333 = phi+phiH;
t334 = kF0+yF;
t335 = cos(phi);
t336 = sin(phi);
footPts = [x+lxC.*t335+lyC.*t336-t334.*sin(t333);y-lxC.*t336+lyC.*t335-t334.*cos(t333)];
