function CoGs = CoGPositions(x,y,phi,yF,phiH,phiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%COGPOSITIONS
%    COGS = COGPOSITIONS(X,Y,PHI,YF,PHIH,PHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:39:47

t198 = cos(phi);
t199 = sin(phi);
t200 = phi+phiT;
t201 = phi+phiH;
t202 = kF0+yF;
CoGs = reshape([x,y,phi,x+lxB.*t198+lyB.*t199-lT.*cos(t200),y-lxB.*t199+lyB.*t198+lT.*sin(t200),t200,x+lxC.*t198+lyC.*t199-t202.*sin(t201),y-lxC.*t199+lyC.*t198-t202.*cos(t201),t201],[3, 3]);
