function dJdtTIMESdqdt = ContactJacobianDtTIMESdqdt(x,y,phi,yF,phiH,phiT,dx,dy,dphi,dyF,dphiH,dphiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%CONTACTJACOBIANDTTIMESDQDT
%    DJDTTIMESDQDT = CONTACTJACOBIANDTTIMESDQDT(X,Y,PHI,YF,PHIH,PHIT,DX,DY,DPHI,DYF,DPHIH,DPHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:39:46

t187 = phi+phiH;
t188 = sin(t187);
t189 = kF0+yF;
t190 = cos(t187);
t191 = dphiH.*t188.*t189;
t192 = cos(phi);
t193 = sin(phi);
t194 = dyF.*t188;
t195 = dphiH.*t189.*t190;
t196 = dphi+dphiH;
dJdtTIMESdqdt = [-dphi.*(-t191+dyF.*t190+dphi.*(lxC.*t192+lyC.*t193-t188.*t189))+dphiH.*(t191-dyF.*t190+dphi.*t188.*t189)-dyF.*t190.*t196;dphiH.*(t194+t195+dphi.*t189.*t190)+dphi.*(t194+t195+dphi.*(lxC.*t193-lyC.*t192+t189.*t190))+dyF.*t188.*t196];
