function f_cg = F_CoriGrav(x,y,phi,yF,phiH,phiT,dx,dy,dphi,dyF,dphiH,dphiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%F_CORIGRAV
%    F_CG = F_CORIGRAV(X,Y,PHI,YF,PHIH,PHIT,DX,DY,DPHI,DYF,DPHIH,DPHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:39:45

t158 = phi+phiH;
t159 = cos(t158);
t160 = phi+phiT;
t161 = cos(t160);
t162 = dphi.^2;
t163 = sin(t158);
t164 = dphiH.^2;
t165 = cos(phi);
t166 = sin(phi);
t167 = dphiT.^2;
t168 = sin(t160);
t169 = cos(phiH);
t170 = sin(phiH);
t171 = cos(phiT);
t172 = sin(phiT);
f_cg = [dphi.*dyF.*mF.*t159.*2.0+dphiH.*dyF.*mF.*t159.*2.0-kF0.*mF.*t162.*t163-kF0.*mF.*t163.*t164-lT.*mT.*t161.*t162-lT.*mT.*t161.*t167+lxC.*mF.*t162.*t165+lyC.*mF.*t162.*t166+lxB.*mT.*t162.*t165+lyB.*mT.*t162.*t166-mF.*t162.*t163.*yF-mF.*t163.*t164.*yF-dphi.*dphiH.*kF0.*mF.*t163.*2.0-dphi.*dphiT.*lT.*mT.*t161.*2.0-dphi.*dphiH.*mF.*t163.*yF.*2.0;-g.*mF-g.*mS-g.*mT-dphi.*dyF.*mF.*t163.*2.0-dphiH.*dyF.*mF.*t163.*2.0-kF0.*mF.*t159.*t162-kF0.*mF.*t159.*t164+lT.*mT.*t162.*t168+lT.*mT.*t167.*t168-lxC.*mF.*t162.*t166+lyC.*mF.*t162.*t165-lxB.*mT.*t162.*t166+lyB.*mT.*t162.*t165-mF.*t159.*t162.*yF-mF.*t159.*t164.*yF-dphi.*dphiH.*kF0.*mF.*t159.*2.0+dphi.*dphiT.*lT.*mT.*t168.*2.0-dphi.*dphiH.*mF.*t159.*yF.*2.0;dphi.*dyF.*kF0.*mF.*-2.0-dphiH.*dyF.*kF0.*mF.*2.0-dphi.*dyF.*mF.*yF.*2.0-dphiH.*dyF.*mF.*yF.*2.0-g.*kF0.*mF.*t163-g.*lT.*mT.*t161+g.*lxC.*mF.*t165+g.*lyC.*mF.*t166+g.*lxB.*mT.*t165+g.*lyB.*mT.*t166-g.*mF.*t163.*yF+dphi.*dyF.*lxC.*mF.*t170.*2.0+dphiH.*dyF.*lxC.*mF.*t170.*2.0+dphi.*dyF.*lyC.*mF.*t169.*2.0+dphiH.*dyF.*lyC.*mF.*t169.*2.0+kF0.*lxC.*mF.*t164.*t169-kF0.*lyC.*mF.*t164.*t170-lT.*lxB.*mT.*t167.*t172-lT.*lyB.*mT.*t167.*t171+lxC.*mF.*t164.*t169.*yF-lyC.*mF.*t164.*t170.*yF+dphi.*dphiH.*kF0.*lxC.*mF.*t169.*2.0-dphi.*dphiH.*kF0.*lyC.*mF.*t170.*2.0-dphi.*dphiT.*lT.*lxB.*mT.*t172.*2.0-dphi.*dphiT.*lT.*lyB.*mT.*t171.*2.0+dphi.*dphiH.*lxC.*mF.*t169.*yF.*2.0-dphi.*dphiH.*lyC.*mF.*t170.*yF.*2.0;-kF.*yF+g.*mF.*t159+kF0.*mF.*t162+kF0.*mF.*t164+mF.*t162.*yF+mF.*t164.*yF+dphi.*dphiH.*kF0.*mF.*2.0+dphi.*dphiH.*mF.*yF.*2.0-lxC.*mF.*t162.*t170-lyC.*mF.*t162.*t169;-mF.*(kF0+yF).*(dphi.*dyF.*2.0+dphiH.*dyF.*2.0+g.*t163+lxC.*t162.*t169-lyC.*t162.*t170);lT.*mT.*(-g.*t161+lxB.*t162.*t172+lyB.*t162.*t171)];
