function M = MassMatrix(x,y,phi,yF,phiH,phiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%MASSMATRIX
%    M = MASSMATRIX(X,Y,PHI,YF,PHIH,PHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:39:44

t121 = cos(phi);
t122 = sin(phi);
t123 = phi+phiH;
t124 = cos(t123);
t125 = phi+phiT;
t126 = sin(t125);
t127 = lT.*mT.*t126;
t128 = mF+mS+mT;
t129 = sin(t123);
t130 = kF0+yF;
t131 = cos(t125);
t132 = lT.*mT.*t131;
t133 = lyC.*mF.*t121;
t134 = lyB.*mT.*t121;
t135 = t127+t133+t134-kF0.*mF.*t124-lxC.*mF.*t122-lxB.*mT.*t122-mF.*t124.*yF;
t136 = kF0.*mF.*t129;
t137 = mF.*t129.*yF;
t138 = t132+t136+t137-lxC.*mF.*t121-lyC.*mF.*t122-lxB.*mT.*t121-lyB.*mT.*t122;
t139 = cos(phiH);
t140 = sin(phiH);
t141 = kF0.^2;
t142 = mF.*t141;
t143 = yF.^2;
t144 = mF.*t143;
t145 = kF0.*mF.*yF.*2.0;
t146 = lT.^2;
t147 = mT.*t146;
t148 = cos(phiT);
t149 = sin(phiT);
t150 = lxC.*t139;
t151 = t150-lyC.*t140;
t152 = mF.*t151;
t153 = mF.*t129.*t130;
t154 = jF+t142+t144+t145-kF0.*lxC.*mF.*t140-kF0.*lyC.*mF.*t139-lxC.*mF.*t140.*yF-lyC.*mF.*t139.*yF;
t155 = lT.*lyB.*mT.*t149;
t156 = jT+t147+t155-lT.*lxB.*mT.*t148;
M = reshape([t128,0.0,t135,-mF.*t129,-mF.*t124.*t130,t127,0.0,t128,t138,-mF.*t124,t153,t132,t135,t138,jF+jS+jT+t142+t144+t145+t147+lxC.^2.*mF+lyC.^2.*mF+lxB.^2.*mT+lyB.^2.*mT-kF0.*lxC.*mF.*t140.*2.0-kF0.*lyC.*mF.*t139.*2.0-lT.*lxB.*mT.*t148.*2.0+lT.*lyB.*mT.*t149.*2.0-lxC.*mF.*t140.*yF.*2.0-lyC.*mF.*t139.*yF.*2.0,t152,t154,t156,-mF.*t129,-mF.*t124,t152,mF,0.0,0.0,-mF.*t124.*t130,t153,t154,0.0,jF+t142+t144+t145,0.0,t127,t132,t156,0.0,0.0,jT+t147],[6, 6]);
